# wedding

./: .editorconfig  README.md  Wedding.sln
.github/workflows/: azure-static-web-apps-orange-sand-0780cad0f.yml
src/Wedding.Api/: FeatureExtensions.cs  IFeature.cs  IResponse.cs  ModuleExtensions.cs  Program.cs  Wedding.Api.csproj  app.http  appsettings.Development.json  appsettings.json
src/Wedding.Api/Features/: Guests.cs  Photos.cs  SongRequests.cs
src/Wedding.Api/Features/Guests/: GuestsFeature.cs
src/Wedding.Api/Features/Guests/Accompanying/: AccompanyingEndpoint.cs
src/Wedding.Api/Features/Guests/Add/: AddGuestEndpoint.cs
src/Wedding.Api/Features/Guests/Delete/: DeleteGuestEndpoint.cs
src/Wedding.Api/Features/Guests/Get/: GetGuestEndpoint.cs
src/Wedding.Api/Features/Guests/GetAll/: GetAllGuestsEndpoint.cs
src/Wedding.Api/Features/Guests/Rsvp/: RsvpDTO.cs  RsvpEndpoint.cs
src/Wedding.Api/Features/Guests/Update/: UpdateGuestEndpoint.cs
src/Wedding.Api/Guests/: GuestMapper.cs  GuestsFeature.cs  GuestsModule.cs
src/Wedding.Api/Guests/Accompanying/: AccompanyingEndpoint.cs
src/Wedding.Api/Guests/Add/: AddGuestEndpoint.cs
src/Wedding.Api/Guests/DTOs/: GuestDTO.cs
src/Wedding.Api/Guests/Delete/: DeleteGuestEndpoint.cs
src/Wedding.Api/Guests/Endpoints/: AddGuest.cs  UpdateGuest.cs
src/Wedding.Api/Guests/Get/: GetGuestEndpoint.cs
src/Wedding.Api/Guests/GetAll/: GetAllGuestsEndpoint.cs
src/Wedding.Api/Guests/Rsvp/: RsvpDTO.cs  RsvpEndpoint.cs
src/Wedding.Api/Guests/Update/: UpdateGuestEndpoint.cs
src/Wedding.Api/Invites/: InvitesController.cs
src/Wedding.Api/Photos/: PhotoEndpoints.cs  PhotoFeature.cs  PhotoModule.cs  Photos.cs
src/Wedding.Api/Photos/Endpoints/: GetPhotos.cs
src/Wedding.Api/Rsvps/DTOs/: RsvpDTO.cs
src/Wedding.Api/Rsvps/Endpoints/: AddRsvp.cs  GetRsvps.cs
src/Wedding.Api/SongRequests/: SongRequestEndpoints.cs  SongRequestFeature.cs  SongRequestModule.cs  SongRequests.cs
src/Wedding.Api/SongRequests/Endpoints/: AddSongRequest.cs  RemoveSongRequest.cs
src/Wedding.App/: Program.cs  Wedding.App.csproj  libman.json
src/Wedding.AppHost/: Program.cs  Wedding.AppHost.csproj
src/Wedding.AppHost/Properties/: launchSettings.json
src/Wedding.Infrastructure/: ServiceCollectionExtensions.cs  Wedding.Infrastructure.csproj
src/Wedding.UseCases/: IApplicationDbContext.cs  ServiceCollectionExtensions.cs  Wedding.UseCases.csproj
src/WeddingApp/: Program.cs  WeddingApp.csproj  appsettings.Development.json  appsettings.json  libman.json
src/WeddingApp/Clients/: Client.cs  ClientRequest.cs  ClientResult.cs  IClientRequest.cs
src/WeddingApp/Clients/WeddingApi/: FakeWeddingApiClient.cs  IWeddingApiClient.cs  ServiceCollectionExtensions.cs  WeddingApiClient.cs
src/WeddingApp/Clients/WeddingApi/Models/: Guest.cs
src/WeddingApp/Clients/WeddingApi/Requests/: AddGuestRequest.cs  GetAllGuestsRequest.cs
src/WeddingApp/Components/: App.razor
src/WeddingApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/WeddingApp/Components/Pages/: Gallery.razor  Registry.razor
src/WeddingApp/Components/Pages/Gallery/: GalleryPage.razor.cs
src/WeddingApp/Components/Pages/ManageGuests/: ManageGuestsPage.razor  ManageGuestsPage.razor.cs  ManageGuestsPage.razor.css
src/WeddingApp/Components/Pages/Rsvp/: RsvpModel.cs  RsvpPage.razor  RsvpPage.razor.cs  States.cs
src/WeddingApp/Properties/: launchSettings.json
src/WeddingSite/: WeddingSite.csproj  libman.json
src/WeddingSite/Pages/: Home.razor
src/WeddingSite/Properties/: launchSettings.json
src/WeddingSite/WeddingSite/: Program.cs  WeddingSite.csproj
src/WeddingSite/WeddingSite.Client/: _Imports.razor
src/WeddingSite/WeddingSite.Client/Pages/: Home.razor
src/WeddingSite/WeddingSite/Components/: App.razor  _Imports.razor
src/WeddingSite/WeddingSite/Properties/: launchSettings.json
src/WeddingSite/wwwroot/: index.html
(+180 files in other folders)
